# scimproxy

./: README.md
ScimCore/: .classpath  .gitignore  .project  pom.xml
ScimCore/SCIM/: generate-beans.xml
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s0FC01E7F7FB57C6BAD4CA1A5344EC7B9/: addressestype84f0type.xsb  groupstypea454type.xsb  grouptypea28dtype.xsb  index.xsb  managerelement.xsb  phonenumbertypedf25type.xsb  plural75aatype.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s23D5D1BE754CCD88C958FC7C11D56997/: addresstype3382type.xsb  emailstypeeb97type.xsb  phototypeaf00type.xsb  usernameelement.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s29977DBD85B062A196E82C30DF95A59A/: addresselement.xsb  externalid8b5cdoctype.xsb  phonenumbertypedf25type.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s3C3BAA69C7B4036F0D99E43DFC3913BC/: displayname47f1doctype.xsb  emails8eaddoctype.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s49AFFD295516B9521E99EB5B1895FF95/: costcenterelement.xsb  emailtypee6eatype.xsb  groupelement.xsb  imselement.xsb  locale26f0doctype.xsb  phonenumbertypedf25type.xsb  preferredlanguage543ddoctype.xsb  scimuserelement.xsb  titleelement.xsb  usertypeelement.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s5CDB1CCE24061D3AE4E3DF916213168A/: grouptypea28dtype.xsb  imtype9824type.xsb  nameelement.xsb  usertype183bdoctype.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s8DF88BBECB6E32DF51708CDAFDE82B03/: addresstype3382type.xsb  alphanumericstring3e86type.xsb  departmentb168doctype.xsb  groupselement.xsb  photofcb6doctype.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/s9B37EB1449C6AC599FA49A47F63AE0A9/: addresstype3382type.xsb  employeenumberelement.xsb  ims49d3doctype.xsb  phonenumberselement.xsb  photosae57doctype.xsb  plural75aatype.xsb  preferredlanguageelement.xsb  scimuser3b95doctype.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/sBCA06D1EC3C6BFDB73FD0545E906EBA6/: divisionelement.xsb  grouptypea28dtype.xsb  localeelement.xsb  photoelement.xsb  phototypeaf00type.xsb  username904cdoctype.xsb  utcoffsetelement.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/sFBDF7452957FA946DC2EE72F8242663C/: displaynameelement.xsb  idelement.xsb  username904cdoctype.xsb  usernameelement.xsb
ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/system/sFCD2A3D2DD2501B8EEA7D3D23ACE4CE5/: displayname47f1doctype.xsb  nicknameelement.xsb  plural75aatype.xsb  profileurl6c1cdoctype.xsb  scimusertype345ftype.xsb  title5d5cdoctype.xsb
ScimCore/SCIM/src/x0/scimSchemasCore1/: AddressType.java  AddressesDocument.java  AddressesType.java  EmailDocument.java  GroupDocument.java  GroupsDocument.java  GroupsType.java  ImType.java  ImsDocument.java  ImsType.java  MetaDocument.java  NickNameDocument.java  OrganizationDocument.java  PhoneNumberDocument.java  PhoneNumberType.java  PhotoDocument.java  PhotosDocument.java  ProfileUrlDocument.java  ScimUserDocument.java  ScimUserType.java  TitleDocument.java  UserNameDocument.java  UtcOffsetDocument.java
ScimCore/SCIM/src/x0/scimSchemasCore1/impl/: AddressDocumentImpl.java  AddressesDocumentImpl.java  AddressesTypeImpl.java  AlphanumericStringImpl.java  CostCenterDocumentImpl.java  DepartmentDocumentImpl.java  DisplayNameDocumentImpl.java  EmailDocumentImpl.java  EmailTypeImpl.java  EmailsDocumentImpl.java  EmployeeNumberDocumentImpl.java  ExternalIdDocumentImpl.java  GroupDocumentImpl.java  ImDocumentImpl.java  LocaleDocumentImpl.java  ManagerDocumentImpl.java  NameTypeImpl.java  NonEmptyStringImpl.java  PhoneNumberDocumentImpl.java  PhoneNumberTypeImpl.java  PhotosDocumentImpl.java  PreferredLanguageDocumentImpl.java  ScimUserDocumentImpl.java  ScimUserTypeImpl.java  UserTypeDocumentImpl.java  UtcOffsetDocumentImpl.java
ScimCore/src/info/simplecloud/core/: ComplexType.java  Name.java  ScimUser.java  ScimUserComparator.java
ScimCore/src/info/simplecloud/core/decoding/: IUserDecoder.java  JsonDecoder.java  SamlDecoder.java
ScimCore/src/info/simplecloud/core/encoding/: IUserEncoder.java  SamlEncoder.java
ScimCore/src/info/simplecloud/core/execeptions/: UnknownEncoding.java
ScimCore/src/main/java/info/simplecloud/core/: Address.java  Attribute.java  ComplexType.java  Group.java  IExtension.java  Meta.java  (+6 more)
ScimCore/src/main/resources/: scim-core.xsd
ScimCore/src/main/xsd/: generate-beans.xml  scim-core.xsd  scim.xsd  scim.xsdconfig
ScimCore/test/info/simplecloud/core/: ComplexTypeTest.java  ScimUserTest.java
ScimCore/xml/: generate-beans.xml
trunk/ScimCore/: .classpath  pom.xml
trunk/ScimCore/SCIM/: scim.xsd
trunk/ScimCore/SCIM/classes/schemaorg_apache_xmlbeans/src/: scim.xsd
trunk/ScimCore/SCIM/src/x0/scimSchemasCore1/: AddressDocument.java  AlphanumericString.java  CostCenterDocument.java  DepartmentDocument.java  DisplayNameDocument.java  DivisionDocument.java  EmailType.java  EmailsDocument.java  EmailsType.java  EmployeeNumberDocument.java  ExternalIdDocument.java  GroupType.java  IdDocument.java  ImDocument.java  LocaleDocument.java  ManagerDocument.java  MetaType.java  NameDocument.java  NameType.java  NonEmptyString.java  PhoneNumbersDocument.java  PhoneNumbersType.java  PhotoType.java  PhotosType.java  Plural.java  PreferredLanguageDocument.java  UserTypeDocument.java
trunk/ScimCore/src/info/simplecloud/core/: Address.java  ComplexType.java  Meta.java  ScimUserComparator.java
trunk/ScimCore/src/main/xsd/: scim-core.xsd
trunk/ScimCore/test/info/simplecloud/core/: ComplexTypeTest.java
trunk/scimproxy/: .project  pom.xml
trunk/scimproxy/src/main/resources/: config.xml
trunk/scimproxy/src/main/webapp/: authenticate.html  index.jsp  viewer2.html  viewer3.html
trunk/scimproxy/src/main/webapp/SCIMWebpage/: index.html
trunk/scimproxy/src/main/webapp/WEB-INF/: web.xml
trunk/scimproxy/src/main/webapp/bootstrap/: viewer3.html  viewer3.js
trunk/scimproxy/src/main/webapp/css/: style.css
trunk/scimproxy/src/main/webapp/js/: ScimClient.js  authenticate.js  viewer2.js  viewer3.js
(+578 files in other folders)
